$darkPink:#b9868f;
@media screen and (max-width: 1528px) {
    .center-block{
        width: 85%;
    }
 
    #skill-blocks{
    .skill-block{
        padding: 10px;
    }
}
}
@media screen and (max-width:1286px) {
    #skill-blocks{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        .skill-block{
            width: 26% ;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;  
        }
  }
  #services{
    #service-blocks{
    .service-block{
    h3{
        font-size: 18px;
    }
    p{
        font-size: 15px;
    }
} 
}
}
}
@media screen and (max-width:1024px) {
       #about-blocks{
        #photo{
            height:350px;
        }
        .abt{
            font-size: 16px;
        }
        #info{
        .info1{
        h2{
            font-size: 18px;
        }
        p{
            font-size: 16px;
        }
       }
    }
}
    .paragraph2 {
            width: 43%;
            p{font-size: 17px;}
        }

#text{
        padding-bottom: 20px;

    .center-block{
        width: 95%;
    }
    header{
        nav li{
            font-size: 19px;
        } 
    }
    #bg-image{
    #naslov{
        font-size: 1.5rem;
    }
}
    #bg-image{
        background-position: right;
    }
}

}
@media screen and (max-width:920px) {
    header{
        display: flex;
        flex-direction: column;
        #logo, nav{
            width: 100%;
            text-align: center;
        }
    }

    #bg-image{
        height: calc(80vh);
        background-position: right;
        clip-path: polygon(50% 0%, 103% -7%, 100% 38%, 111% 103%, 75% 93%, 49% 98%, 24% 94%, -12% 103%, 0% 35%, -21% -19%);
        #naslov{
            font-size: 1.4rem;
        }
    }
    #about{
    #about-blocks{
        flex-direction: column;
        height: auto;
        #text{
        width: 95%;
        margin-left: 0px;
    }
    #photo{
        height: 300px;
        rotate: 0deg;
        padding-top: 10px;
    }
        #icon-author{
            display: none;
        }
    }
}
#services{
    .service-block{
  
        width: 45%;
        &:first-child, &:nth-child(2), &:nth-child(3){
            margin-bottom: 2rem;
        }
    }
}
    #service-blocks{
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
    
    .line2{
        display: none;
    }
}

    .paragraph2 {
        width: 70%;
    }
    #projects{
        .project-blocks{
            .project{width: 80%;
            margin: 1.3rem auto;
            img:hover{
                box-shadow: none;
            }
        }
        }
        }
        .center-block {
            width: 90%;
        }
        footer{
            li{
                i:hover{
                    transform: rotate(0deg);
                }
            }
        }
}
@media screen and (max-width:610px) {
    #skill-blocks{
    .skill-block{
        width: 40%;
        display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
    }
}
}
@media screen and (max-width: 480px){
    header{
    nav{
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-left: 0px;
        margin-bottom: 5px;
        text-align: center;
    }
}
#bg-image{
    #naslov{
        margin-top: 100px;
        font-size: 1.2rem;
}
}
.main-title{
    font-size: 25px!important;
}
.center-block{
    width: 100%;
}
#projects .project-blocks .project {
    width: 80%;
    margin: 1.3rem auto;
}
}
@media screen and (max-width: 400px) {
        #about-blocks{
                #info{    
                        flex-direction: column;
                        align-items: center;
                        .info1{
                            width: 100%;
                        } 
                }
        }
        .line{
            width: 150px;
            height: 3px;
            margin-top: 2%;
            background-color: $darkPink;
            margin-top: 10px;
        } 
        #service-blocks{
            flex-direction: column;
            align-items: center;
            .service-block{
                width: 75%;
                &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(5){
                    margin-bottom: 2rem;
                }
            }
        }
}